<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.CursoController">
   <children>
      <BorderPane layoutX="169.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="BtnCancelar" mnemonicParsing="false" onAction="#cancelarExecucao" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #7c430e; -fx-background-radius: 90;" text="Cancelar" textFill="#f8f6f6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCadastrar" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #2c8ad4; -fx-background-radius: 90;" text="Cadastrar" textFill="#f8f6f6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
              </items>
            </ToolBar>
         </bottom>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="77.0" layoutY="180.0" text="Nome do curso:" />
                  <TextField fx:id="textFildNomeDoCurco" layoutX="169.0" layoutY="176.0" prefHeight="25.0" prefWidth="397.0" />
                  <Label layoutX="182.0" layoutY="51.0" text="Cadastramento de cursos">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
